# LinkOS-Android-Samples

./: README.md  build.gradle
PDFPrint/app/: app-release.apk  build.gradle  proguard-rules.pro
PDFPrint/app/src/main/: AndroidManifest.xml
PDFPrint/app/src/main/java/com/zebra/pdfprint/: DiscoveredPrinterAdapter.java  MainActivity.java  PDFPick.java  PrintDialog.java  PrinterConnectionDialog.java  SelectedPrinterManager.java  SelectedPrinterTask.java  SendPDF.java
PDFPrint/app/src/main/res/layout/: activity_main.xml  dialog_printer_connect.xml
PDFPrint/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PDFPrint/app/src/main/res/values-v21/: styles.xml
PrintStation/app/: build.gradle
PrintStation/app/src/main/: AndroidManifest.xml
PrintStation/app/src/main/java/com/zebra/kdu/: ChooseFormatScreen.java  SplashScreen.java  VariablesScreen.java
PrintStation/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
PrintStation/app/src/main/res/layout/: about_dialog.xml  custom_action_bar.xml  discovery_dialog.xml  format_list_item.xml  list_item_with_image_and_two_lines.xml  splash_screen.xml  stored_format_screen.xml  stored_format_variables.xml  stored_printer_entry.xml  title_spinner.xml
PrintStation/app/src/main/res/menu/: format_menu.xml  main.xml
PrintStation/app/src/main/res/values/: action_list.xml  attrs.xml  splash_style.xml  strings.xml  style.xml
PrintStation/app/src/main/res/xml/: device_filter.xml
RetrievingMagneticCardTracks/app/: build.gradle
RetrievingMagneticCardTracks/app/src/androidTest/java/com/zebra/magcarddemo/: ApplicationTest.java
RetrievingMagneticCardTracks/app/src/main/: AndroidManifest.xml
RetrievingMagneticCardTracks/app/src/main/java/com/zebra/magcarddemo/: MainActivity.java  SettingsHelper.java  UIHelper.java
RetrievingMagneticCardTracks/app/src/main/res/layout/: activity_main.xml
RetrievingMagneticCardTracks/app/src/main/res/values/: strings.xml
RetrievingMagneticCardTracks/app/src/main/res/values-v11/: styles.xml
SendFileDemo/app/: build.gradle
SendFileDemo/app/src/androidTest/java/com/zebra/sendfiledemo/: ApplicationTest.java
SendFileDemo/app/src/main/: AndroidManifest.xml
SendFileDemo/app/src/main/java/com/zebra/sendfiledemo/: ConnectionScreen.java  MainActivity.java  SettingsHelper.java  UIHelper.java
SendFileDemo/app/src/main/res/layout/: activity_main.xml
SendFileDemo/app/src/main/res/values/: strings.xml
TapScanConnectTCPBT/app/: build.gradle
TapScanConnectTCPBT/app/src/main/: AndroidManifest.xml
TapScanConnectTCPBT/app/src/main/res/layout/: activity_main.xml  row_layout.xml
TapScanConnectTCPBT/app/src/main/res/menu/: menu_main.xml
TapScanConnectTCPBT/app/src/main/res/values/: strings.xml
TestConnect_Demo/app/: build.gradle  proguard-rules.pro
TestConnect_Demo/app/src/main/: AndroidManifest.xml
TestConnect_Demo/app/src/main/java/com/zebra/testconnect/: AboutDialogFragment.java  AvailableDemosFragment.java  ConnectedPrinterFragment.java  MainActivity.java  NoPrinterSelectedFragment.java  PrintConfirmationDialog.java  PrintDemo.java  (+17 more)
TestConnect_Demo/app/src/main/res/anim/: anim_rotate.xml
TestConnect_Demo/app/src/main/res/drawable/: indicator_white_circle.xml
TestConnect_Demo/app/src/main/res/layout/: about_dialog.xml  activity_main.xml  available_demos_fragment.xml  confirm_print_dialog.xml  connected_printer.xml  demo_file_info.xml  demo_header_layout.xml  demo_print_fragment.xml  fragment_container.xml  no_printer_selected.xml  no_printer_selected_fragment.xml  price_tag_file_info.xml  print_connect_installed.xml  print_connect_installed_fragment.xml  print_connect_not_installed.xml  print_connect_not_installed_fragment.xml  print_demo_list_item.xml  print_result_details.xml  print_result_fragment.xml  print_result_item.xml  printtouch_no_printer_selected.xml  receipt_file_info.xml  zebra_print_connect.xml
TestConnect_Demo/app/src/main/res/layout-sw600dp-land/: connected_printer.xml  fragment_container.xml  printtouch_no_printer_selected.xml
TestConnect_Demo/app/src/main/res/menu/: menu_main.xml
TestConnect_Demo/app/src/main/res/raw/: price_tag_json.txt  receipt_json.txt
TestConnect_Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZSDK_DevDemos_Combined/app/: build.gradle
ZSDK_DevDemos_Combined/app/src/main/: AndroidManifest.xml
ZSDK_DevDemos_Combined/app/src/main/res/layout/: connection_builder.xml  connection_screen.xml  connection_screen_with_status.xml  direct_broadcast_discovery_parameters.xml  discovery_methods.xml  discovery_results.xml  image_print_demo.xml  mag_card_demo.xml  main.xml  multicast_discovery_parameters.xml  print_status_activity.xml  sig_capture_demo.xml  status_channel_activity.xml  stored_format_demo.xml  stored_format_variables.xml  subnet_search_discovery_parameters.xml
ZSDK_DevDemos_Combined/app/src/main/res/values/: array.xml  strings.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zebra/rfid_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid_demo/: CustomFieldConfigActivity.java  DatabaseActivity.java  DatabaseHelperClass.java  DiscoveredPrinterAdapter.java  ListViewAdapter.java  MainActivity.java  NewScanLabelActivity.java  NoPrinterSelectedException.java  PrintTask.java  PrintTaskRfid.java  PrinterConnectionDialog.java  ScanningHelper.java  SelectedPrinterManager.java  SelectedPrinterTask.java  SettingsActivity.java  SignatureArea.java  SignaturePrintDialog.java
app/src/main/res/drawable/: circle_button_active.xml  circle_button_disabled.xml
app/src/main/res/layout/: activity_custom_field_config.xml  activity_main.xml  activity_new_custom_entry.xml  activity_new_label_entry.xml  activity_new_scan_entry.xml  activity_settings.xml  colmn_row.xml  list_item_discovered_printer.xml  list_item_field.xml  list_item_field_config.xml  product_row.xml  signature_print_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+147 files in other folders)
