<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_container_margin"
    android:layout_marginLeft="@dimen/std_container_margin"
    android:layout_marginRight="@dimen/std_container_margin"
    android:layout_marginTop="@dimen/std_container_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/std_container_elevation"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/printConnectInstalledIcon"
        android:layout_width="@dimen/std_icon_size"
        android:layout_height="@dimen/std_icon_size"
        android:layout_margin="@dimen/std_icon_margin"
        android:src="@drawable/icon_checkmark_green"
        android:contentDescription="@string/print_connect_installed_icon_content" />

    <TextView
        android:id="@+id/printConnectInstalledText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/std_icon_margin"
        android:layout_marginRight="@dimen/std_icon_margin"
        android:layout_marginTop="@dimen/std_icon_margin"
        android:text="@string/print_connect_installed"
        android:textColor="@color/gray"
        android:textStyle="bold" />

</LinearLayout>