<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="@dimen/std_container_elevation"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_text_space_margin"
            android:gravity="center_vertical"
            android:text="@string/print_connect_not_installed_info" />

    </LinearLayout>

    <ImageView
        android:id="@+id/printTouchImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/testconnect_icon_content" />

</LinearLayout>