<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/formatNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center" >

        <TextView
            android:id="@+id/formatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E:SAMPLE.ZPL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/printFormatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Print" />

    <ScrollView
        android:id="@+id/variableScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/printFormatButton"
        android:layout_below="@id/formatNameHeader" >

        <TableLayout
            android:id="@+id/variablesTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>